REACT_APP_SUPERBASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeGN1aXRha2l5Z2NneWx3Y2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDQ3ODIsImV4cCI6MjA3ODUyMDc4Mn0.rC93IakK2VuQt9m-6lRbR3tLBwdi1L35fBdsCFbF6MQ
REACT_APP_SUPERBASE_URL = https://fhxcuitakiygcgylwcld.supabase.co

SUPABASE_DATABASE_PASSWORD = clLpmn5rszk10blJ
